{
  "manifest_version": 3,
  "name": "명지대 아스트라(LMS) 자동 로그인",
  "version": "0.1.0",
  "description": "명지대 아스트라(LMS)·MSI 등 통합로그인 사이트에 크롬에 저장된 계정으로 자동 로그인합니다. (비공식)",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lms.mju.ac.kr/ilos/main/member/login_form.acl*"
      ],
      "js": [
        "src/lms-login-form.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://lms.mju.ac.kr/ilos/*"
      ],
      "js": [
        "src/lms-session-alert.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://sso.mju.ac.kr/sso/*"
      ],
      "js": [
        "src/sso.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
